# Android-Chat-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/database.TapInDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/tapin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapin/: CreateNewMUCActivity.kt  DisplayContactsActivity.kt  LoginPage.kt  SettingsActivity.kt  SettingsFragment.kt  ViewProfile.kt  in_chats.kt  main_page.kt  register_user.kt
app/src/main/java/com/example/tapin/ui/: ImageViewFragment.kt
app/src/main/java/database/: Converters.kt  Database.kt  DatabaseHelper.kt  Doa.kt  Tables.kt
app/src/main/java/encryption/: RSAEncryptionManager.kt
app/src/main/java/firebaseMessaging/: TapInFirebaseMessaging.kt  TapInWorker.kt
app/src/main/java/ktorClient/: GlobalVariables.kt  KtorClient.kt
app/src/main/java/list/adapter/: ChatSessionListAdapter.kt  DisplayContactsListAdapter.kt  GroupChatArrayAdapter.kt  MessagesListAdapter.kt  RecyclerViewClickListener.kt  SettingsSpinnerArrayAdapter.kt
app/src/main/java/repository/: Repository.kt
app/src/main/java/viewmodel/: MessageViewModel.kt  TapInViewModel.kt
app/src/main/java/xmpp/: AppLifecycleDetector.kt  XmppTapIn.kt
app/src/main/res/drawable/: fui_ic_anonymous_white_24dp.xml  fui_ic_phone_white_24dp.xml  ic_lock.xml  ic_more_vert_24px.xml  ic_no_encryption.xml  ic_read.xml  ic_read_encrypted.xml  ic_read_no_encryption.xml  ic_received.xml  ic_recieved_encrypted.xml  ic_recieved_no_encryption.xml  ic_sent.xml  ic_sent_encrypted.xml  ic_sent_no_encryption.xml  ic_sms_24px.xml  light_blue.xml  people_def_avatar.xml  round_button.xml  round_button_blue.xml  round_edit_text.xml  round_edit_text_blue.xml  round_edit_text_orange.xml
app/src/main/res/drawable-anydpi/: email_image_asset.xml  new_message_notification.xml  password_image_asset.xml  read_icon.xml
app/src/main/res/layout/: activity_create_new_m_u_c.xml  activity_display_contacts.xml  activity_in_chats.xml  activity_main.xml  activity_main_page.xml  activity_register_users.xml  activity_view_profile.xml  change_availlable_times_dialog.xml  delete_content_dialog.xml  display_chat_members.xml  display_contacts.xml  display_member_names_list_litem_layout.xml  fragment_display_chat_sessions.xml  fragment_display_contacts.xml  fragment_gallery.xml  fragment_image_view.xml  incoming_chat_bubble.xml  loading_dialog.xml  nav_header_settings_drawer.xml  outgoing_chat_bubble.xml  recycler_view_item_4.xml  recycler_view_item_chatsession.xml  register_failure_dialog.xml  register_success_dialog.xml  reset_password_layout.xml  row_item_for_group_chat.xml  view_image_fullscreen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: change_available_time_preference_dialog.xml  root_preferences.xml
app/src/test/java/com/example/tapin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
